PORT = 5173
PORT1 = 27017
ATLAS_URI=127.0.0.1:27017
NODE_ENV = development
DATABASE_URL = postgres://postgres:123@127.0.0.1:5432/qpa
DB_NAME=test
DB_USER=postgres
DB_PASS=123456
DB_HOST=127.0.0.1
DB_DIALECT=postgres
JWT_ACCESS_TOKEN=secret
JWT_REFRESH_TOKEN=secret
